# web-application

./: COMP2139-Lab.csproj  COMP2139-Lab.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20240323221721_init.Designer.cs  20240323221721_init.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/Shared/Components/ProjectSummary/: Default.cshtml
wwwroot/js/: ProjectComments.js
